キーバインド

========================================
メインメニューにおいて

 * A: ロムメニュー
 * X: オプションメニュー
 * B: VMU メニュー
 * Y: クレジット

 * START + Y + L + R: リセット


========================================
ロムメニューにおいて

 * A: カーソルがあるディレクトリに移動
 * Y: 親ディレクトリに移動
 * X + 上下左右: 高速カーソル移動
 * アナログスティック: カーソルウェイトの調整


========================================
ゲームをプレイ中

 * X: B ボタン
 * A: A ボタン
 * Y: セレクトボタン
 * START: スタートボタン
 * 上下左右: 上下左右

 * L + R + START: ゲームを終了

 * アナログスティック: フレームスキップの変更. 
   - ↑:      スキップしません. 
   - ↓:      2.0 倍速
   - →:      等速
   - ←:      1.5 倍速
   - ← + R:  4 倍速
   (VMU の表示でフレームスキップを確認できます). 

 * B + R: 高速セーブメニュー
   出来る事
    - 高速ステイトセーブ (ゲーム終了時に消えます). 
    - 高速ステイトセーブのロード. 

 * Y + R: VMU ステイトセーブメニュー
   出来る事
    - VMU にステイトセーブ.
    - VMU からステイトセーブのロード.

 * X + R: システムメニュー
   出来る事
    - リセット.
    - ディスクシステムの際, ディスクサイドの切替. 
    - Game Genie のロード.

 * A + R: オプションメニュー
   出来る事
    - 連射モードにおける, A,B ボタンの連射のオン/オフ.
    - スクリーンの位置の調整.
    - bilinear フィルタのオン/オフ. 

 * L: 連射モードの切り換え
   (VMU の表示で連射モードかどうか確認できます). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
keybinds 

========================================
in main menu
 * A: ROM menu
 * X: option menu
 * B: VMU menu
 * Y: credit

 * START + Y + L + R: reset. 


========================================
in ROM menu
 * A: move to the directory 
 * Y: move to the parent directory
 * X + UP/DOWN/LEFT/RIGHT: high speed cursor move
 * analog: adjust cursor wait


========================================
in playing game
 * X: NES B
 * A: NES A
 * Y: NES SELECT
 * START: NES START
 * UP/DOWN/LEFT/RIGHT: same as NES

 * L + R + START: exit game

 * analog: change frameskip
   - UP:        'no skip'
   - DOWN:      'auto x2.0'
   - RIGHT:     'auto x1.0'
   - LEFT:      'auto x1.5'
   - LEFT + R:  'auto x4.0'
   (you can check current frameskip rate at VMU)

 * B + R: quick save menu
   items
    - quick state save (clear when exit game)
    - quick state load 

 * Y + R: VMU state save menu
   items
    - VMU state save 
    - VMU state load

 * X + R: system menu 
   items
    - reset
    - fds set diskside
    - load Game Genie code

 * A + R: option menu
   items
    - toggle autofire enable/disable when autofire-mode
    - adjust screen position
    - toggle bilinear filter on/off

 * L: toggle-autofire-mode
   (you can check current autofire status at VMU)

