keybinds 

========================================
in main menu
 * A: ROM menu
 * X: option menu
 * B: VMU menu
 * Y: credit

 * START + Y + L + R: reset. 


========================================
in ROM menu
 * A: move to the directory 
 * Y: move to the parent directory
 * X + UP/DOWN/LEFT/RIGHT: high speed cursor move
 * analog: adjust cursor wait


========================================
in playing game
 * X: NES B
 * A: NES A
 * Y: NES SELECT
 * START: NES START
 * UP/DOWN/LEFT/RIGHT: same as NES

 * L + R + START: exit game

 * analog: change frameskip
   - UP:        'no skip'
   - DOWN:      'auto x0.5'
   - RIGHT:     'auto x1.0'
   - LEFT:      'auto x1.5'
   - UP + R:    'auto x2.0'
   - LEFT + R:  'auto x4.0'
   (you can check current frameskip rate at VMU)

 * B + R: quick save menu
   items
    - quick state save (clear when exit game)
    - quick state load 

 * Y + R: VMU state save menu
   items
    - VMU state save 
    - VMU state load

 * X + R: system menu 
   items
    - reset
    - fds set diskside

 * A + R: option menu
   items
    - toggle autofire enable/disable when autofire-mode
    - toggle fullscreen
    - adjust screen position

 * L: toggle-autofire-mode
   (you can check current autofire status at VMU)

